<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="css/style.css" rel="stylesheet">
    <title>Seeneel Consultancy | Core Team</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/1x/header-logo.png" alt="Seeneel Consultancy"
                    class="img-fluid" style="max-width: 270px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" href="coreteam.html">Core Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="process.html">Our Process</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whyus.html">Why Us</a>
                    </li>
                    <li class="contactus">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
                </form>
            </div>
        </div>
    </nav>

    <!-- hero section -->
    <section class="about-us">
        <div class="overflow-hidden">
            <div class="row">
                <div class="col-md-6">
                    <div class=hero-text-1>
                        <h1 class="mb-4" style="color: white;">Core Team</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 d-none d-md-block hero-home-img-6">
                    <!-- just change to image section class to change the background image for the respective page -->
                </div>
            </div>
        </div>
    </section>

    <section class="coreteam-1">
        <div class="container">
            <div class="row">
                <h3 class="h2 fw-bold">We are an actuarial consulting firm specialising in employee benefits actuarial
                    solutions. We
                    come with 80+years of experience in this domain. We help customise solutions to client specific
                    employee benefit requirements while also bringing in the experience of the best practices of
                    other leaders in the industry.</h3>
                <div class="col-lg-6">
                    <p style="color: black;">
                        <strong>
                            N. Seethakumari FIAI has more than 55 years of experience in the Life Insurance and Pensions
                            domain.
                            She became a trailblazer of sorts by achieving the distinction of becoming the first woman
                            actuary
                            of India.
                        </strong>
                    </p>
                    <p style="color: black;">
                        N. Seethakumari acquired comprehensive all-round experience, but her specialisation was in
                        Pensions
                        where her last position was that of the Head of the Department & has been closely associated
                        with
                        the evolution of Retirement Benefits in India.
                    </p>
                    <p style="color: black;">
                        From year 2003, N. Seethakumari has set up Seeneel Consultancy Services as a sole propreitorship
                        firm & stewarded it to it's present client strength. She has done extensive work in the areas of
                        pension consulting in both LIC and as a consulting Actuary.
                    </p>
                    <p style="color: black;">
                        She brings to the table her superlative experience of over fifty years in the field of actuarial
                        work as also successfully amalgamating the latest technology into her assignments to provide
                        bespoked solutions to the requirements of the varied clients.
                    </p>
                </div>
                <div class="col-sm-6 mb-4">
                    <div class="row align-items-center">
                        <div class="col text-center">
                            <img src="images/1x/n seetaraman 1_1-8.png" class="img-fluid" style="max-width: 53%;">
                        </div>
                    </div>
                    <h1 class="hero-name">N. Seethakumari FIAI</h1>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="coreteam-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mb-4">
                    <div class="row align-items-center">
                        <div class="col text-center">
                            <img src="images/1x/padmaji r hd.png" class="img-fluid" style="max-width: 53%;">
                        </div>
                    </div>
                    <h1 class="hero-name">Padmaja R FIA</h1>
                </div>
                <div class="col-lg-6">
                    <p style="color: black;">
                        <strong>
                            Padmaja R FIA, FIAI is a qualified actuary from the Indian as well as UK actuarial
                            institutes, with over three decades of industry experience. She holds the distinction of
                            being the first actuary to have qualified from the Indian actuarial exam system.
                        </strong>
                    </p>
                    <p style="color: black;">
                        With an incomparable depth of actuarial experience and a passion for technology, she brings the
                        best blend of technical and technology on offer to our clients. She has been at the helm of
                        several Indian market leaders in the insurance space - LIC, HDFC Life, Bajaj Allianz Life
                        Insurance and Aditya Birla SunLife Insurance.
                    </p>
                    <p style="color: black;">
                        Along with a rich experience in the life insurance domain, her work in the Pension and Group
                        Schemes business has given her a very good insight into the Employee Benefits sector. Padmaja
                        brings to the table a rigorous eye for detail, an uncanny ability to explain complex concepts in
                        simple words and a deep sense of client orientation in the solutions she provides - making her
                        an invaluable asset for the firm.
                    </p>
                </div>

            </div>
        </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3">
                    <img src="images/1x/footer-logo.png" alt="Seeneel Consultancy" class="img-fluid"
                        style="width: 325px;">
                </div>
                <div class="col-lg-3 col-md-4 mt-3 mt-md-4 mt-lg-0">
                    <div class="ml-lg-3"> <!-- Add margin-left for large screens -->
                        <h5 style="color: #f4ae35;">Call</h5>
                        <a class="text-white" href="tel:+91 98200 84438">+91 98200 84438</a>
                        <br>
                        <a class="text-white" href="tel:+91 91360 01285">+91 91360 01285</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-3 mt-md-4 mt-lg-0">
                    <div class="ml-lg-3">
                        <h5 style="color: #f4ae35;">Email</h5>
                        <p class="footer-nav"><a href="mailto:actuary@seeneel.com">actuary@seeneel.com</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-3 mt-md-4 mt-lg-0">
                    <div class="ml-lg-3">
                        <h5 style="color: #f4ae35;">Connect with us</h5>
                        <a href="https://www.linkedin.com/company/seeneel"><i class="bi bi-linkedin"
                                style="color: white;"></i></a>
                    </div>
                </div>
            </div>
            <hr style="color: white;">
            <div class="row">
                <div class="col-12 footer-nav">
                    <ul>
                        <li><a href="coreteam.html">Core Team</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="process.html">Our Process</a></li>
                        <li><a href="whyus.html">Why Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <hr style="color: white;">
            <samll class="copyright">&copy; Copyright Seeneel Consultancy LLP</samll>
        </div>
        </div>
    </footer>
</body>

</html>